<!doctype html>

<html lang="en">
<div>
    <title>MainPage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% extends 'Documents/base.html' %}

    {% load staticfiles %}


    {% block body %}

        <link rel="stylesheet" type="text/css" href="{% static 'Documents/style.css' %}"/>

        <style>
            h1 {
                font-size: 50px;
                margin:0;
            }

            .cen {
                text-align: center;
                font-size: 20px;
            }

            table {
                border: none;
                border-radius: 10px;
            }

            tr {
                border: none;
                text-align: left;
            }

            td {
                border: none;
                text-align: center;
                border-top: 1px solid saddlebrown;
                background: none;
            }

            a {
                color: black;
            }

            .search {
                width: 99%;
                margin: 0.5% 0.5% 0.5% 0.5%;
                background-color: rgba(214, 184, 150, 0.8);
                border-radius: 10px;
                padding: 1%;
            }


            caption {
                color: white;
                margin: 2%;
                font-size: 20px;
            }

            .input {
                text-align: left;
                margin: 0;
                width: 10.5%;
            }


        </style>



        <h1 align="center">Welcome to Innopolka!</h1><br>

        <h3 align="center">Documents available: </h3>
        <form action="/" method="GET">
            <div class="search">
                <strong>Expanded search:</strong></br>
                By type <select name="type" class="input">
                {% if not default_type %}
                    <option>All</option>
                {% else %}
                    <option>{{ default_type }}</option>
                {% endif %}
                {% for type in types %}
                    <option>{{ type }}</option>
                {% endfor %}
            </select>
                   By title: <input class="input" type="text" name="title" {% if title %} value="{{ title }}" {% endif %}>
                By authors: <input class="input" type="text" name="authors" {% if authors %}
                                  value="{{ authors }}" {% endif %}>
                By keywords: <input class="input" type="text" name="keywords" {% if keywords %}
                                    value="{{ keywords }}" {% endif %}>

                Full match <input type="checkbox" name="match" {% if match %} checked {% endif %}>
                Available <input type="checkbox" name="available" {% if available %} checked {% endif %}>
                No reference <input type="checkbox" name="noref" {% if noref %} checked {% endif %}>
                    {% if user.is_staff %}
                        Room <input type="number" name="room" {% if room %} value="{{ room }}" {% endif %}>
                        Level <input type="number" name="level" {% if level %} value="{{ level }}" {% endif %}>
                    {% endif %}
                <input type="reset" class="btn btn-default button" value="Reset">
                <input type="submit" class="btn btn-default button" value="Search">
                </td>
                </tr>
            </div>


        </form>
        </div>
        <form action="" method="post">
            <div align="center">
                <table>

                    <tr>
                        <th class="cen" colspan="2">Document</th>
                        <th class="cen">Authors</th>
                        <th class="cen">Amount</th>
                    </tr>

                    <tr>
                        {% for doc in documents %}
                        <td><a href="/{{ doc.id }}/"><img src={{ doc.cover }}></a></td>
                            <td><a href="/{{ doc.id }}/">{{ doc.title }}</a></td>
                            <td>{{ doc.authors }}</td>
                            <td>{{ doc.copies }}</td>
                            </tr>
                        {% endfor %}

                </table>
                {% csrf_token %}
            </div>
        </form>


        <div align="center">
            <div class="paginator">
         <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="/?type={{ default_type }}&title={{ title }}&authors={{ authors }}&keywords={{ keywords }}&match={{ match }}&available={{ available }}&noref={{ noref }}&page={{ page_obj.previous_page_number }}&q={{ q }}&room={{ room }}&level={{ level }}">previous</a>
            {% endif %}

             <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>

             {% if page_obj.has_next %}
                 <a href="/?type={{ default_type }}&title={{ title }}&authors={{ authors }}&keywords={{ keywords }}&match={{ match }}&available={{ available }}&noref={{ noref }}&page={{ page_obj.next_page_number }}&q={{ q }}&room={{ room }}&level={{ level }}">next</a>
             {% endif %}
        </span>
            </div>
        </div>


    {% endblock %}



